url =https://www.phptravels.net
browser =chrome
//Registionpage
FirstName=Raksha
LastName=Dhusar
MobileNumber=9305058068
Email=xyz123@gmail.com
Password=asdfg@123456
ConfirmPassword=asdfg@123456

//Login


//FlightSearch
fromLocation = Delhi
toCity = PAT
departurteMonthYear = May 2020
depatureDate = 27
fAdults = 3
fChild = 1
fInfant = 0  


//HotelSearch
SearchElement = Delhi
checkInMonthYear = April 2020
checkInDate = 22
checkOutMonthYear = May 2020
checkOutDate = 11
adults = 2
child = 1


//TourSearch
tourName =Big Bus Tour of Dubai
tourMonthyear = May 2020
tourDate = 17
tGuests = 4 Guests
tourType = Couples                                                                            


