url= https://www.phptravels.net/
browser= chrome
//RegistrationPage
FirstName = raksha
LastName = dhusar
Mobile = 9305058068
Email = xyz00@gmail.com
Password = abcd@12345
ConfirmPassword = abcd@12345